
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuaW9zZ3B4Ym11d25maHRtYW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMDY3NjUsImV4cCI6MjA1Mjc4Mjc2NX0.HB4cPtySRrBatxtYGN2Rkc5XZjhnflUXlDLzQD_xzF0
VITE_SUPABASE_URL=https://zniosgpxbmuwnfhtmanc.supabase.co